@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,600;0,700;0,800;1,900&display=swap");

html,
body,
#root,
.app {
	height: 100%;
	width: 100%;
	font-family: "Roboto", sans-serif;
	user-select: none;
	background: #000000;
	color: #fff;
	overflow: hidden;
}

::-webkit-scrollbar {
	width: 0;
}

/* HOMEPAGE */
.overlay {
	background: linear-gradient(
			to bottom,
			rgba(0, 0, 0, 1) 0%,
			rgba(0, 0, 0, 0.7) 5%,
			rgba(0, 0, 0, 0.6) 15%,
			rgba(0, 0, 0, 0.5) 25%,
			rgba(0, 0, 0, 0.3) 100%
		),
		url("images/6e9794bcedeecf5a8f8f41338a2a7345.webp");
	background-size: cover;
	background-position: center center;
	height: 100vh;
	margin: 0;
	padding: 0;
	text-align: center;
}

.home {
	margin-top: 30vh;
}

.primary-title {
	font-size: 140px;
	letter-spacing: 2px;
	color: #ffffff;
	margin-bottom: 5px;
}

h1.primary-title span {
	padding: 0 2px;
	vertical-align: text-top;
	font-size: 85px;
	font-weight: 400;
}

.primary-button {
	display: inline-block;
	padding: 13px 42px;
	font-size: 18px;
	font-weight: 600;
	text-align: center;
	text-decoration: none;
	color: #fff;
	background: linear-gradient(15deg, rgb(254, 48, 114), rgb(255, 89, 64));
	border-radius: 22px;
	border: none;
}

.primary-button:hover {
	background: linear-gradient(15deg, rgb(224, 42, 100), rgb(230, 80, 57));
	cursor: pointer;
}

/* REGISTER PAGE */
.register-button {
	padding: 13px 42px;
	font-size: 18px;
	font-weight: 600;
	text-align: center;
	text-decoration: none;
	color: #fff;
	background: linear-gradient(15deg, rgb(254, 48, 114), rgb(255, 89, 64));
	border-radius: 22px;
	border: none;
}

.register-button:hover {
	background: linear-gradient(15deg, rgb(224, 42, 100), rgb(230, 80, 57));
	cursor: pointer;
}

.logo-container {
	width: 160px;
	margin: 25px;
}

.logo-container .logo {
	width: 100%;
}

.register-container .logo-container .logo:hover {
	cursor: pointer;
}

.register-container {
	width: 100%;
	height: 100%;
	overflow-y: scroll;
}

.register-column-container {
	display: flex;
	justify-content: space-evenly;
}

.register-column-container .register-column {
	flex-basis: 30%;
}

.register-column-container .row {
	display: flex;
	flex-direction: column;
	margin-bottom: 10px;
}

.text-input-field {
	width: 100%;
	padding: 12px;
	font-size: 16px;
	background: #111111;
	color: #fff;
	border: none;
	border-radius: 8px;
}

.bio {
	resize: none;
	height: 130px;
}

.row input[type="radio"] {
	display: none;
}

.row .radio-label span {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #111111;
	color: #fff;
	height: 42px;
	width: 120px;
	border-radius: 8px;
	cursor: pointer;
}

.row input[type="radio"]:checked + span {
	background: linear-gradient(15deg, rgb(254, 48, 114), rgb(255, 89, 64));
	outline: 1px solid #fe3c72;
}

.pictures-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	grid-gap: 10px;
	align-items: center;
	justify-items: center;
	background-color: #111111;
	width: 600px;
	height: 586px;
	border-radius: 8px;
	padding: 10px;
}

.picture-card {
	height: 170px;
	width: 127px;
	padding: 2px;
	border: 1px dashed #444;
	border-radius: 8px;
}

.add-card {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 170px;
	width: 127.5px;
	padding: 1px;
	border: 1px dashed #444;
	border-radius: 8px;
}

.picture-card .close-picture {
	position: relative;
	top: -110%;
	left: 90%;
	aspect-ratio: 1;
	border: none;
	background-color: #afafaf;
	border-radius: 50%;
	transition: ease-in-out 0.2s;
	opacity: 0.8;
}

.picture-card img {
	border-radius: 8px;
}

.picture-card .close-picture:hover {
	background-color: #fe3c72;
}

.crop-container {
	width: 250px;
	height: 330px;
}

/* DASHBOARD */
.dashboard-navbar {
	z-index: 10;
	background: #111;
	border-right: 1px solid #a1a1a1;
}

.disabled {
	pointer-events: none;
}

.loading-spinner {
	width: 40px;
	height: 40px;
	border: 4px solid #f3f3f3;
	border-top: 4px solid #111;
	border-radius: 50%;
	animation: spin 2s linear infinite;
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

.navigation-container {
	display: flex;
	align-items: center;
	background: linear-gradient(15deg, rgb(254, 48, 114), rgb(255, 89, 64));
	height: 87px;
}

.navigation {
	display: flex;
	align-items: center;
	background-color: transparent;
	transition: background-color 0.3s;
	cursor: pointer;
	padding: 5px;
	margin: 5px 5px 5px 15px;
	border-radius: 60px;
	height: 40px;
}

.navigation p {
	font-size: 15px;
	font-weight: 700;
	padding: 0 10px;
}

.navigation:hover {
	background-color: rgba(0, 0, 0, 0.8);
}

.type-display {
	display: flex;
	align-items: center;
	gap: 1.5rem;
	padding: 10px;
	font-size: 15px;
	font-weight: 700;
}

.matches-button,
.messages-button {
	background: none;
	border: none;
	padding: 2px;
	font-size: 16px;
	font-weight: 700;
	cursor: pointer;
	text-decoration: none;
	color: #fff;
	position: relative;
}

.matches-button:after,
.messages-button:after {
	content: "";
	display: block;
	width: 100%;
	height: 2px;
	background: linear-gradient(15deg, rgb(254, 48, 114), rgb(255, 89, 64));
	position: absolute;
	bottom: -3px;
	left: 0;
	visibility: hidden;
	transform: scaleX(0);
	transition: all 0.3s ease-in-out;
}

.visible:after {
	visibility: visible;
	transform: scale(1);
}

.swipe-container {
	position: relative;
	flex-basis: 80%;
	min-width: 475px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background: #222;
	z-index: 1;
}

.swipe-card-container {
	flex-basis: 90%;
	justify-content: center;
	align-content: center;
}

.swipe-card {
	z-index: 1;
	position: absolute;
	height: 70vh;
	background-color: #000000;
	border-radius: 8px;
}

.swipe-buttons {
	z-index: 2;
	position: absolute;
	bottom: 17vh;
	right: 50%;
	transform: translateX(50%);
	display: flex;
	gap: 10rem;
}

.swipe-buttons button {
	height: 7vh;
	aspect-ratio: 1;
	font-size: 4vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background: none;
	cursor: pointer;
	border-radius: 50%;
	transition: 0.2s ease-in;
}

.swipe-buttons button:hover {
	scale: 1.2;
	border: 2px solid;
}

.swipe-buttons .red {
	color: #fe3c72;
	border: 1px solid #fe3c72;
}

.swipe-buttons .green {
	color: #00e700;
	border: 1px solid #00e700;
}

/* profile page */
.dashboard-navbar p {
	margin: 0;
}

.navigation2 {
	position: relative;
	background: rgb(0, 0, 0, 0.5);
	transition: 0.3s ease-in-out;
	cursor: pointer;
	padding: 5px;
	margin: 5px 5px 5px 16px;
	border-radius: 50%;
	height: 40px;
	width: 40px;
}

.navigation2:hover {
	background: rgb(0, 0, 0, 0.8);
}

.navigation2 img {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-53%, -54%);
}

.profile-button-settings {
	background: #111;
	padding: 10px 15px;
	border-top: 1px solid #424242;
	border-bottom: 1px solid #424242;
	display: flex;
	justify-content: center;
	cursor: pointer;
}

.desired-gender {
	text-transform: capitalize;
	color: #a4a4a4;
	transition: 0.2s ease-in-out;
	cursor: pointer;
}

.desired-gender:hover {
	color: #fe3c72;
}

.confirm-button {
	cursor: pointer;
	transition: 0.2s ease-in-out;
}

.confirm-button:hover {
	color: #fe3c72;
}

.profile-container {
	position: relative;
	flex-basis: 80%;
	min-width: 475px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background: #222;
}

.profile-card {
	position: relative;
	height: 70vh;
	width: 45vh;
	background-color: #111;
	border-radius: 8px;
	overflow: scroll;
}

.edit-button {
	position: absolute;
	left: 50%;
	top: 78%;
	transform: translateX(-50%);
	background: linear-gradient(45deg, rgb(254, 48, 114), rgb(255, 89, 64));
	border: none;
	border-radius: 50px;
	height: 5vh;
	width: 40vh;
	color: #fff;
	font-size: 20px;
	font-weight: 700;
	text-transform: uppercase;
}

.save-button {
	position: absolute;
	left: 50%;
	top: 78%;
	transform: translateX(-50%);
	background: linear-gradient(45deg, rgb(254, 48, 114), rgb(255, 89, 64));
	border: none;
	border-radius: 50px;
	height: 5vh;
	width: 10vh;
	color: #fff;
	font-size: 20px;
	font-weight: 700;
	text-transform: capitalize;
	z-index: 5;
	cursor: pointer;
}

.pictures-container2 {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	grid-gap: 10px;
	align-items: center;
	justify-items: center;
	background-color: #111111;
	width: 100%;
	height: 75%;
	border-radius: 8px;
	padding: 10px;
}

.new-bio-container {
	padding: 10px;
}

.bio-flex {
	display: flex;
	justify-content: center;
}

.new-bio-input {
	width: 100%;
	padding: 12px;
	font-size: 16px;
	background: #333;
	color: #fff;
	border: none;
	border-radius: 8px;
	resize: none;
	height: 150px;
	text-align: left;
	font-family: "Roboto", sans-serif;
}

/* COMPONENTS */
.continue-button {
	position: absolute;
	bottom: 70px;
	right: 135px;
	display: inline-block;
	padding: 12px 42px;
	font-size: 18px;
	font-weight: 600;
	text-align: center;
	text-decoration: none;
	color: #fff;
	background: linear-gradient(15deg, rgb(254, 48, 114), rgb(255, 89, 64));
	border-radius: 22px;
	border: none;
}

/* nav */
nav {
	width: 100%;
	display: flex;
	justify-content: space-between;
}

nav .nav-button {
	height: 30px;
	width: 120px;
	display: inline-block;
	padding: 5px 15px;
	margin: 25px 15px;
	border: none;
	border-radius: 50px;
	background-color: #111111;
	color: white;
	font-size: 18px;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
	cursor: pointer;
	transition: all 0.3s ease;
}

nav .nav-button:hover {
	cursor: pointer;
	background-color: #fe3c72;
}

nav .logo-container {
	width: 160px;
	margin: 25px;
}

nav .logo-container .logo {
	width: 100%;
}

/* modal */
.modal-container {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.6);
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 8px;
}

.modal-content {
	position: relative;
	background-color: #000000;
	padding: 18px;
	border-radius: 8px;
	width: 450px;
	height: 520px;
	text-align: center;
	color: #fff;
}

.modal-container .fire {
	height: 30px;
	margin-top: 20px;
}

.cross-button {
	position: absolute;
	top: 10px;
	right: 10px;
	width: 30px;
	height: 30px;
	background-color: transparent;
	border: none;
	color: #afafaf;
	font-size: 20px;
	font-weight: bold;
	cursor: pointer;
	transition: all 0.3s ease;
	z-index: 2;
}

.cross-button:hover {
	color: #fe3c72;
}

.modal-container h2 {
	font-style: italic;
}

.modal-container p {
	font-size: 18px;
	padding: 10px 30px;
}

.modal-container .question {
	position: absolute;
	bottom: 100px;
	right: 45px;
}

.modal-container .terms {
	font-size: 16px;
	margin-top: 60px;
}

.modal-container .anchor-button {
	background: none;
	border: none;
	color: rgb(132, 0, 255);
	text-decoration: underline;
	cursor: pointer;
}

.modal-container .anchor-button:hover {
	text-decoration: none;
}

.continue-button:hover {
	background: linear-gradient(15deg, rgb(224, 42, 100), rgb(230, 80, 57));
	cursor: pointer;
}

.modal-container .text-button {
	position: absolute;
	bottom: 20px;
	right: 20px;
	margin: 0;
	padding: 0;
	font-size: 12px;
	float: right;
	cursor: pointer;
	text-decoration: underline;
}

.modal-container .text-button:hover {
	color: #fe3c72;
	text-decoration: none;
}

.crop-modal-container {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.6);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	z-index: 10;
}

.crop-modal-content {
	position: relative;
	background-color: #000000;
	padding: 18px;
	width: 450px;
	height: 520px;
}

.slider-container {
	padding: 0 20px;
	width: 450px;
	height: 110px;
	background-color: #000;
	border-radius: 8px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.save-crop-button {
	background: linear-gradient(45deg, rgb(254, 48, 114), rgb(255, 89, 64));
	border: none;
	border-radius: 50px;
	height: 5vh;
	width: 10vh;
	color: #fff;
	font-size: 20px;
	font-weight: 700;
	text-transform: capitalize;
	cursor: pointer;
}

/* loginForm */
.tinder-form {
	width: 100%;
	max-width: 400px;
	margin: 0 auto;
}

.form-content {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.form-group {
	width: 100%;
	margin: 5px 0;
}

.tinder-input {
	width: 100%;
	padding: 12px;
	margin-bottom: 10px;
	background: #111111;
	color: #fff;
	border: none;
	border-radius: 8px;
}

.tinder-form h4 {
	font-size: 16px;
	font-weight: 500;
	padding: 10px;
	margin: 0;
}

.tinder-form h5 {
	position: absolute;
	bottom: 100px;
	right: 135px;
	font-size: 16px;
	font-weight: 500;
}

/* card */
.card-info {
	position: absolute;
	bottom: 9vh;
	width: 100%;
}

.card-info div {
	position: absolute;
	left: 0;
	bottom: 0;
}

/* carousel */
.carousel {
	position: relative;
	display: flex;
	justify-content: center;
	height: 60vh;
}

.carousel::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(
		to bottom,
		rgba(0, 0, 0, 0) 50%,
		rgba(0, 0, 0, 1) 100%
	);
	pointer-events: none;
}

.carousel-dots {
	position: absolute;
	top: 10px;
	left: 50%;
	transform: translateX(-50%);
	display: flex;
	justify-content: space-between;
	width: 100%;
}

.carousel-dot {
	display: inline-block;
	height: 2px;
	background-color: #ccc;
	margin: 0 5px;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

.carousel-dot.active {
	background-color: #333;
}

.carousel-image {
	border-radius: 8px;
	object-fit: cover;
}

.profile-carousel-img {
	height: 45vh;
	width: 100%;
	object-fit: cover;
}

/* match-card */
.matches-container {
	margin: 0.5rem;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 0.5rem;
}

.likes-container {
	height: 15vh;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0.5rem;
	border-radius: 8px;
	background: linear-gradient(45deg, gold, darkgoldenrod);
	transition: transform 0.2s ease-in-out;
	aspect-ratio: 3/4;
}

.likes-container p {
	z-index: 1;
	font-weight: 900;
}

.likes-container::after {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 35px;
	height: 35px;
	border-radius: 50%;
	background: linear-gradient(45deg, gold, darkgoldenrod);
}

.likes-container::before {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 98%;
	height: 98%;
	border-radius: 8px;
	background: url("images/blur.webp");
	background-size: cover;
	background-position: center center;
	border: 2px solid #000000;
}

.match-card-container {
	height: 15vh;
	display: flex;
	justify-content: center;
	transition: transform 0.2s ease-in-out;
}

.likes-container:hover,
.match-card-container:hover {
	transform: scale(1.05);
}

.match-card-content {
	position: relative;
	border-radius: 8px;
}

.match-card-content::after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(
		to bottom,
		rgba(0, 0, 0, 0) 60%,
		rgba(0, 0, 0, 0.8) 100%
	);
	pointer-events: none;
}

.match-card-content img {
	height: 100%;
	border-radius: 8px;
}

.match-card-content p {
	position: absolute;
	left: 4px;
	bottom: 4px;
	margin: 0;
	font-size: 14px;
	font-weight: 900;
	z-index: 1;
}

.chat-modal {
	position: absolute;
	width: 100%;
	height: 100%;
	background: #111;
	display: flex;
	z-index: 3;
}

.chat-box {
	flex: 7;
}

.profile-box {
	flex: 4;
	border-left: 1px solid #424242;
	overflow-y: scroll;
}

.message {
	display: flex;
	flex-direction: column;
	margin-top: 20px;
}

.message-top {
	display: flex;
	align-items: flex-end;
}

.message-text {
	margin: 0 0 0 10px;
	padding: 10px;
	border-radius: 20px;
	background-color: #222;
	color: #fff;
	max-width: 500px;
}

.message-bottom {
	font-size: 12px;
	margin-top: 4px;
}

.message.own {
	align-items: flex-end;
}

.chat-box-top {
	height: 91vh;
	overflow-y: scroll;
	padding: 50px 20px 20px 20px;
	position: relative;
}

.chat-box-bottom {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 16px;
	border-top: 1px solid #424242;
}

.chat-input {
	width: 80%;
	height: 50px;
	padding: 10px;
	background: none;
	border: none;
	outline: none;
	color: #fff;
	font-size: 16px;
}

.chat-submit:disabled {
	cursor: initial;
}

.chat-submit {
	width: 100px;
	height: 40px;
	border-radius: 40px;
	border: none;
	font-size: 14px;
	text-transform: uppercase;
	cursor: pointer;
}

.chat {
	position: relative;
	display: flex;
	align-items: center;
	padding: 10px;
	cursor: pointer;
	transition: all 0.3s ease-in-out;
	height: 71px;
}

.chat-name {
	font-weight: 700;
	font-size: 18px;
}

.chat::after {
	content: "";
	width: 5px;
	height: 100%;
	background: #fe3c72;
	position: absolute;
	right: 0;
	visibility: hidden;
	opacity: 0;
	transition: all 0.3s ease-in-out;
}

.chat:hover::after {
	visibility: visible;
	opacity: 1;
}

.chat:hover {
	background-color: #000;
}

.selected::after {
	visibility: visible;
	opacity: 1;
}
